<!DOCTYPE html>
<html>
  <head>
    <title>Mario</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      .row,
      .pixel {
        padding: 0px;
        margin: 0px;
        height: 45px;
      }
      .red {
        background-color: red;
      }
      .blue {
        background-color: blue;
      }
      .bisque {
        background-color: bisque;
      }
      .black {
        background-color: black;
      }
      .yellow {
        background-color: yellow;
      }
      .brown {
        background-color: brown;
      }
      .none {
        background-color: transparent;
      }
      @media (min-width: 576px) {
        .row,
        .pixel {
          height: 45px;
        }
      }
      @media (min-width: 768px) {
        .row,
        .pixel {
          height: 60px;
        }
      }
      @media (min-width: 992px) {
        .row,
        .pixel {
          height: 80px;
        }
      }
      @media (min-width: 1200px) {
        .row,
        .pixel {
          height: 95px;
        }
      }
    </style>
  </head>
  <body>
    <!-- USE BOOTSTRAP'S CONTAINER, ROW, AND COLUMN CLASSES TO DRAW YOUR PIXEL ART! -->

    <div class="container">
	  
	<header>

		<!-- HAT -->

		<div class="row  justify-content-center">
			<div class="col-md-6 red"></div>
		</div>
		<div class="row  justify-content-start">
			<div class="col-md-9 red offset-md-2"></div>
		</div>

		<!-- HEAD -->
		
		<div class="row justify-content-start">
			<div class="col-md-3 brown offset-md-2"></div>
			<div class="col-md-2 bisque "></div>
			<div class="col-md-1 black "></div>
			<div class="col-md-1 bisque "></div>
		</div>
		<div class="row justify-content-start">
			<div class="col-md-1 brown offset-md-1"></div>
			<div class="col-md-1 bisque"></div>
			<div class="col-md-1 brown"></div>
			<div class="col-md-3 bisque"></div>
			<div class="col-md-1 black"></div>
			<div class="col-md-3 bisque"></div>
		</div>
		<div class="row justify-content-start">
			<div class="col-md-1 brown offset-md-1"></div>
			<div class="col-md-1 bisque"></div>
			<div class="col-md-2 brown"></div>
			<div class="col-md-3 bisque"></div>
			<div class="col-md-1 black"></div>
			<div class="col-md-3 bisque"></div>
		</div>
		<div class="row justify-content-start">
			<div class="col-md-2 brown offset-md-1"></div>
			<div class="col-md-4 bisque"></div>
			<div class="col-md-4 black"></div>
		</div>
		<div class="row justify-content-center">
			<div class="col-8 bisque"></div>
		</div>
	</header>

      <!-- BODY: rows 8 - 14  -->

      <main>
        <div class="row justify-content-start">
          <div class="col-md-2 red offset-md-2"></div>
          <div class="col-md-1 blue"></div>
          <div class="col-md-3 red"></div>
        </div>
        <div class="row justify-content-start">
          <div class="col-md-3 red offset-md-1"></div>
          <div class="col-md-1 blue"></div>
          <div class="col-md-2 red"></div>
          <div class="col-md-1 blue"></div>
          <div class="col-md-3 red"></div>
        </div>
        <div class="row justify-content-start">
          <div class="col-md-4 red "></div>
          <div class="col-md-4 blue"></div>
          <div class="col-md-4 red"></div>
		</div>
		
        <!-- HANDS: rows 11 - 14 -->
		
        <div class="row">
          <div class="pixel col-md-2 bisque"></div>
          <div class="pixel col-md-1 red"></div>
          <div class="pixel col-md-1 blue"></div>
          <div class="pixel col-md-1 yellow"></div>
          <div class="pixel col-md-2 blue"></div>
          <div class="pixel col-md-1 yellow"></div>
          <div class="pixel col-md-1 blue"></div>
          <div class="pixel col-md-1 red"></div>
          <div class="pixel col-md-2 bisque"></div>
        </div>

        <div class="row">
          <div class="pixel col-md-3 bisque"></div>
          <div class="pixel col-md-6 blue"></div>
          <div class="pixel col-md-3 bisque"></div>
        </div>

        <div class="row">
          <div class="pixel col-md-2 bisque"></div>
          <div class="pixel col-md-8 blue"></div>
          <div class="pixel col-md-2 bisque"></div>
		</div>
		
		<div class="row justify-content-center">
				<div class="col-md-3 blue"></div>
				<div class="col-md-3 blue offset-md-2"></div>
		</div>

      </main>
		
	<!-- FEET -->

	<footer>
        <div class="row justify-content-center">
          <div class="col-md-3 brown"></div>
          <div class="col-md-3 brown offset-md-4"></div>
        </div>
        <div class="row justify-content-start">
          <div class="col-md-4 brown "></div>
          <div class="col-md-4 brown offset-md-4"></div>
        </div>
	  </footer>
	  
    </div>

  </body>
</html>
