<!DOCTYPE html>
<html>
<head>
	<title>Luigi</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
        .row{
            flex-direction: row-reverse ;
        }
	
		.row, .column {
			padding: 0px;
			margin: 0px;
			height: 45px;
		}
		.red {
			background-color: green;
		}
		.blue {
			background-color: blue;
		}
		.beige {
			background-color: beige;
		}
		.black {
			background-color: black;
		}
		.yellow {
			background-color: yellow;
		}
		.brown {
			background-color: brown;
		}
		.none {
			background-color: transparent;
		}
		@media (min-width: 576px) {
			.row, .column {
				height: 45px;
			}
		}
		@media (min-width: 768px) {
			.row, .column {
				height: 60px;
			}
		}
		@media (min-width: 992px) {
			.row, .column {
				height: 80px;
			}
		}
		@media (min-width: 1200px) {
			.row, .column {
				height: 95px;
			}
		}
	</style>
</head>
<body>
	<!-- USE BOOTSTRAP'S CONTAINER, ROW, AND COLUMN CLASSES TO DRAW YOUR PIXEL ART! -->
	<div class="container">
			<div class="row">
	<div class="none col-sm-3 offset-">
		</div>
			  <div class="red col-sm-6">
			  </div>
	<div class="none col-sm-2">
	</div>
			</div>

	<div class="row">
			<div class="none col-sm-2 offset-">
				</div>
						<div class="red col-sm-9">
						</div>
					</div>

	<div class="row">
		<div class="none col-sm-2">
	</div>
		<div class="brown col-sm-3">
	</div>
		<div class="beige col-sm-2">
	</div>
		<div class="black col-sm-1">
	</div>
		<div class="beige col-sm-1">
	</div>
		<div class="none col-sm-1">
	</div>
	</div>
	
	<div class="row">
		<div class="none col-sm-1">
		</div>
			<div class="brown col-sm-1">
		</div>
			<div class="beige col-sm-1">
		</div>
			<div class="brown col-sm-1">
		</div>
			<div class="beige col-sm-3">
		</div>
		<div class="black col-sm-1">
		</div>
		<div class="beige col-sm-3">
		</div>
	</div>

		<div class="row">
				<div class="none col-sm-1">
			</div>
				<div class="brown col-sm-1">
			</div>
				<div class="beige col-sm-1">
			</div>
				<div class="brown col-sm-2">
			</div>
				<div class="beige col-sm-3">
			</div>
			<div class="black col-sm-1">
			</div>
			<div class="beige col-sm-3">
			</div>
		</div>

		<div class="row">
			<div class="none col-sm-1">
			</div>
				<div class="brown col-sm-2">
			</div>
				<div class="beige col-sm-4">
			</div>
				<div class="black col-sm-4">
		
		</div>
	</div>

		<div class="row">
				<div class="none col-sm-2">
			</div>
				<div class="beige col-sm-8">
			</div>
	</div>

		<div class="row">
			<div class="none col-sm-2">
			</div>
				<div class="red col-sm-2">
			</div>
				<div class="blue col-sm-1">
			</div>
			<div class="red col-sm-3">
				</div>
	</div>

	<div class="row">
			<div class="none col-sm-1">
		</div>
			<div class="red col-sm-3">
		</div>
			<div class="blue col-sm-1">
		</div>
		<div class="red col-sm-2">
			</div>
		<div class="blue col-sm-1">
			</div>
		<div class="red col-sm-3">
				</div>
</div>

<div class="row">
		<div class="red col-sm-4 offset-">
	</div>
		<div class="blue col-sm-4">
	</div>
	<div class="red col-sm-4">
			</div>
</div>

<div class="row">
		<!-- <div class="none col-sm-1">
	</div> -->
		<div class="beige col-sm-2">
	</div>
		<div class="red col-sm-1">
	</div>
	<div class="blue col-sm-1">
			</div>
	<div class="yellow col-sm-1">
		</div>
	<div class="blue col-sm-2">
		</div>
	<div class="yellow col-sm-1">
		</div>
	<div class="blue col-sm-1">
		</div>
	<div class="red col-sm-1">
		</div>
	<div class="beige col-sm-2">
		</div>
</div>

<div class="row">
		<div class="beige col-sm-3 offset-">
	</div>
	<div class="blue col-sm-6">
			</div>
	<div class="beige col-sm-3">
		</div>
</div>

<div class="row">
		<div class="beige col-sm-2 offset-">
	</div>
	<div class="blue col-sm-8">
			</div>
	<div class="beige col-sm-2">
		</div>
</div>


<div class="row">
		<div class="none col-sm-2">
	</div>
		<div class="blue col-sm-3">
	</div>
	<div class="none col-sm-2">
	</div>
	<div class="blue col-sm-3">
	</div>
</div>

<div class="row">
		<div class="none col-sm-1">
	</div>
		<div class="brown col-sm-3">
	</div>
	<div class="none col-sm-4">
	</div>
	<div class="brown col-sm-3">
		</div>
</div>

<div class="row">
		<!-- <div class="none col">
	</div> -->
		<div class="brown col-sm-4">
	</div>
	<div class="none col-sm-4">
	</div>
	<div class="brown col-sm-4">
		</div>
</div>
			
		















</body>
</html>